BuyConcessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZumbaMobileApp.BuyConcessionsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Text="My Concessions"
                     Command="{Binding NavigateCommand}"/>
        <ToolbarItem Order="Secondary" Priority="2" Text="Buy Concessions"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Margin="30, 20, 30, 100">

        <Grid ColumnDefinitions="15*, 70*, 15*">
            <ImageButton Source="back_icon.svg"
                HorizontalOptions="Start"/>

            <Label
                Grid.Column="1"
                Text="Buy Concessions"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"/>
        </Grid>

        <Label
            Text="{Binding Name, StringFormat='for {0}'}"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"/>
        
        <CollectionView
            Margin="30,30"
            ItemsSource="{Binding Concessions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,30"
                        Padding="25"
                        BindableLayout.ItemsSource="{Binding .}">
                        <Border.Shadow>
                            <Shadow Radius="7"
                                Offset="0, 10"
                                Opacity="0.25"/>
                        </Border.Shadow>
                        <Grid
                            RowDefinitions="50*, 50*"
                            ColumnDefinitions="70*, 30*"
                            RowSpacing="10">
                            <Label Text="{Binding Value}"
                                Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                FontSize="16"/>
                            <Label Text="{Binding Key, StringFormat='x{0} classes'}"
                                Grid.Row="1"/>
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="0"
                                MaximumHeightRequest="30"
                                x:Name="BuyBtn"
                                Text="Buy"
                                SemanticProperties.Hint="Buy this concession pack"
                                BorderWidth="1"
                                CornerRadius="100"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>

</ContentPage>