ConcessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZumbaMobileApp.ConcessionDetailPage">

    <StackLayout
        Margin="30, 30, 30, 100">
        
        <Button
            x:Name="BackBtn"
            Text="&lt;"
            FontSize="28"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            TextColor="Black"
            SemanticProperties.Hint="Returns to the previous page"
            HorizontalOptions="Start"/>

        <Frame HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="20">
                <Label Text="Concession 1"
                    FontAttributes="Bold"
                    FontSize="18"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="60">
                    <Label Text="Left: 0"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"/>
                    <Label Text="PAID"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                    <StackLayout
                        Spacing="10">
                        <Label Text="1 - Monday"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="Class: Zumba Dance"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>