ConcessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZumbaMobileApp.ConcessionDetailPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <StackLayout
        Margin="30, 30, 30, 100">

        <ImageButton Source="back_icon.svg"
            HorizontalOptions="Start"/>

        <Border HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand"
            Padding="40, 20, 40, 30"
            StrokeThickness="4">
            <Border.Shadow>
                <Shadow Radius="7"
                    Offset="0, 10"
                    Opacity="0.25"/>
            </Border.Shadow>
            <StackLayout Spacing="20">
                <Label Text="Concession 1"
                    FontAttributes="Bold"
                    FontSize="18"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"/>
                <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="60">
                    <Label Text="Left: 0"
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"/>
                    <Label Text="PAID"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Padding="30"
                    Margin="0,0,0,10">
                    <Border.Shadow>
                        <Shadow Radius="7"
                            Offset="0, 10"
                            Opacity="0.25"/>
                    </Border.Shadow>
                    <StackLayout
                            Spacing="10">
                        <Label Text="1 - Monday"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                        <Label Text="Class: Zumba Dance"
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
            </StackLayout>
        </Border>

    </StackLayout>
</ContentPage>