MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZumbaMobileApp.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ZumbaMobileApp.ViewModel"
             xmlns:model="clr-namespace:ZumbaMobileApp.Models"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                                   StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Text="My Concessions"/> <!--no navigation (current page)-->
        <ToolbarItem Order="Secondary" Priority="2" Text="Buy Concessions"
                     Command="{Binding NavigateCommand}"/> <!--navigates to Buy Concessions Page)-->
    </ContentPage.ToolbarItems>

    <StackLayout
        Margin="30, 20, 30, 100">

        <Grid ColumnDefinitions="15*, 70*, 15*">
            <ImageButton Source="back_icon.svg"
                HorizontalOptions="Start"
                Command="{Binding GoBackCommand}"/>

            <Label
                Grid.Column="1"
                Text="{Binding Heading}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
        </Grid>

        <CollectionView
            Margin="20,30"
            ItemsSource="{Binding UserConcessions}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Concession}">
                    <Border Margin="0,0,0,50"
                        Padding="25">
                        <Border.Shadow>
                            <Shadow Radius="7"
                                Offset="0, 10"
                                Opacity="0.25"/>
                        </Border.Shadow>
                        <Grid
                            RowDefinitions="50*, 50*"
                            ColumnDefinitions="25*, 30*, 35*"
                            RowSpacing="10">
                            <Label Text="{Binding ConcessionType, StringFormat='{0}-Class Pass'}"
                                Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding ConcessionType, StringFormat='Total: {0}'}"
                                Grid.Row="1"
                                VerticalTextAlignment="Center"/>
                            <Label Text="{Binding NumLeft, StringFormat='Left: {0}'}"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Status}"
                                Grid.Row="1"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>

</ContentPage>
