MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZumbaMobileApp.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <Grid
        RowDefinitions="7*, 86*, 7*" 
        ColumnDefinitions="15*, 70*, 15*"
        Margin="30, 20, 30, 37"
        RowSpacing="20"
        ColumnSpacing="0">

        <ImageButton Source="back_icon.svg"
            HorizontalOptions="Start"/>

        <Label
            Grid.Column="1"
            Text="CONCESSIONS"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"/>

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="30,0">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Concession 1</x:String>
                    <x:String>Concession 2</x:String>
                    <x:String>Concession 3</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,50"
                        Padding="25">
                        <Border.Shadow>
                            <Shadow Radius="7"
                            Offset="0, 10"
                            Opacity="0.25"/>
                        </Border.Shadow>
                        <Grid
                            RowDefinitions="50*, 50*"
                            ColumnDefinitions="30*, 30*, 30*"
                            RowSpacing="10">
                            <Label Text="{Binding .}"
                                Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                   FontSize="16"
                                HorizontalTextAlignment="Center"/>
                            <Label Text="Left: 0"
                                Grid.Row="1"
                                VerticalTextAlignment="Center"/>
                            <Label Text="PAID"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="0"
                                MaximumHeightRequest="30"
                                x:Name="ViewBtn"
                                Text="View"
                                SemanticProperties.Hint="View this concession"
                                BorderWidth="1"
                                CornerRadius="100"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,0"
            x:Name="PurchaseBtn"
            Text="PURCHASE MORE"
            FontSize="17"
            FontAttributes="Bold"
            SemanticProperties.Hint="Requests more concessions"
            Padding="50,10"
            HorizontalOptions="Center" />

    </Grid>

</ContentPage>
